DATABASE_URI=mongodb://127.0.0.1/payload-medusa-plugin
PAYLOAD_SECRET=YOUR_SECRET_HERE
# Used for the Medusa API
# This is the secret key you set in the Medusa Admin UI, must be public to the client see: https://nextjs.org/docs/pages/building-your-application/configuring/environment-variables
NEXT_PUBLIC_MEDUSA_API_SECRET=your_secret_here
